spring.application.name=backend
# Uygulaman?n çal??aca?? port
server.port=8081

# H2 Veritaban? Konsolunu Aktif Et
spring.h2.console.enabled=true
# H2 Konsolunun eri?im yolu
spring.h2.console.path=/h2-console

# Veritaban? Ba?lant? Ayarlar?
# 'mem:kitaplikdb' -> bellekte 'kitaplikdb' ad?nda bir veritaban? olu?turur. Uygulama kapan?nca silinir.
spring.datasource.url=jdbc:h2:mem:kitaplikdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ve Hibernate Ayarlar?
# Hibernate'in hangi veritaban? dilini (dialect) kullanaca??n? belirtir.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Bu ayar çok önemli: Entity s?n?flar?m?za göre veritaban? ?emas?n? (tablolar?) otomatik olarak günceller.
spring.jpa.hibernate.ddl-auto=create-drop

# JWT Ayarlar?
# BU ANAHTARI KES?NL?KLE GERÇEK B?R PROJEDE DAHA GÜVENL? VE UZUN B?R ?EYLE DE???T?R?N!
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Token geçerlilik süresi (milisaniye cinsinden). 3600000 = 1 saat.
jwt.expiration=3600000
