server.port=8081
# =======================================
# POSTGRESQL VER?TABANI AYARLARI
# =======================================
# Veritaban?n?n adresi (sunucu, port ve veritaban? ad?)
spring.datasource.url=jdbc:postgresql://localhost:5432/kitaplikdb

# Olu?turdu?umuz uygulama kullan?c?s?n?n bilgileri
spring.datasource.username=kitaplik_user
spring.datasource.password=password123

# Kullan?lacak veritaban? sürücüsü
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================================
# JPA & HIBERNATE AYARLARI
# =======================================
# 'update': Entity s?n?flar?ndaki de?i?ikliklere göre veritaban? ?emas?n? (tablolar?) günceller.
spring.jpa.hibernate.ddl-auto=update

# Hibernate'e PostgreSQL diyalekti?ini kullanmas?n? söyler.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL ile uyumluluk için ek bir ayar.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=BuCokGizliVeTahminEdilmesiZorUzunBirAnahtarOlmaliYoksaGuvenlikZafiyetiOlur123!

jwt.expiration=3600000